<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q23QUW0vEean6f4CmpE63g" id="_q23QUG0vEean6f4CmpE63g" label="Read_File_With_HDFS" creationDate="2016-08-28T16:56:58.837+0200" modificationDate="2016-09-01T11:00:06.095+0200" version="0.1" statusCode="" item="_q23QU20vEean6f4CmpE63g" displayName="Read_File_With_HDFS">
    <author href="../../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q23QUm0vEean6f4CmpE63g" path="Wiki_Public/Data_Access/HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_q23QU20vEean6f4CmpE63g" property="_q23QUW0vEean6f4CmpE63g" state="_q23QUm0vEean6f4CmpE63g">
    <process href="Read_File_With_HDFS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
