<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFsL0GtlEeaT4Z4XqqzOnA" id="_YWtHYHAaEeaDwaGFBFItrQ" label="Wiki_Public_HDFS" creationDate="2016-08-26T10:14:09.165+0200" modificationDate="2016-09-01T10:11:57.207+0200" version="0.1" statusCode="" item="_EFsL0mtlEeaT4Z4XqqzOnA" displayName="Wiki_Public_HDFS">
    <author href="../../../talend.project#_NephsE2JEea8xNiDHEBEqg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YW24YHAaEeaDwaGFBFItrQ" path="Wiki_Public/Data_Access"/>
  <TalendProperties:ContextItem xmi:id="_EFsL0mtlEeaT4Z4XqqzOnA" property="_EFsL0GtlEeaT4Z4XqqzOnA" state="_YW24YHAaEeaDwaGFBFItrQ" defaultContext="Default">
    <context href="Wiki_Public_HDFS_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
