<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5_CeMG3QEeasCckK5cdKWQ" id="_5-5UQG3QEeasCckK5cdKWQ" label="Copy_File_HDFS_To_Local" creationDate="2016-08-29T12:11:09.331+0200" modificationDate="2019-07-26T11:13:13.041+0200" version="0.1" statusCode="" item="_5_CeMm3QEeasCckK5cdKWQ" displayName="Copy_File_HDFS_To_Local">
    <author href="../../../../../talend.project#_dLhs4CtJEeek3JR9Wdev8A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OblfkK-CEemB5Y3pie0FjQ" path="Wiki_Public/Data_Access/HDFS/Local"/>
  <TalendProperties:ProcessItem xmi:id="_5_CeMm3QEeasCckK5cdKWQ" property="_5_CeMG3QEeasCckK5cdKWQ" state="_OblfkK-CEemB5Y3pie0FjQ">
    <process href="Copy_File_HDFS_To_Local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
